<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		span{
			display: block;
			background-color: hotpink;
		}
		h1{
			display: inline;
			background-color: palevioletred;
			margin: left;
		}
		.a{
			
			height: 150px;
			width: 50px;
			border:3px solid black ;
			float: left;
			/*display: none*/;
		}
		.b{
			
			height: 150px;
			width: 50px;
			border:3px solid violet ;
			float: left;
		}
		.c{
			
			height: 150px;
			width: 50px;
			border:3px solid lightgrey ;
			float: left;
			/*visibility: hidden*/;
		}
		.d{
			
			height: 150px;
			width: 50px;
			border:3px solid khaki ;
			float: left;
		}
	</style>
</head>
<body>
     <span>likhitha</span>
     <h1>aditya engineering college</h1><br>
     <div class="a">swd</div>
     <div class="b">swd</div>
     <div class="c">swd</div>
     <div class="d">swd</div>

</body>
</html>