<!DOCTYPE html>
<html>
<head>

	<title>borders in html</title>
	<style type="text/css" href=re.css>
		img{
			border-style: solid;
			border height: 100px;
		    border-color: yellow orangered hotpink blue;

		    /*border-top-style: dotted;
		    border-block-end-color: black;
		    border-right-style: dotted;
		    border-right-height: 10px;
		    border-right-style: groove;
		    border-bottom-style: solid;
		    border-left-style: ridge;*/
		    border-radius: 40px;

		   border: 5spx green dotted;
		}
		h1{
			border-style: solid;
			border-width: 6px;
		    border-color: yellow orangered hotpink blue;
		    /*border-bottom-left-radius: 20px;
		    border-top-right-radius:20px ;
		    border-bottom-right-radius:20px ;
		    border-top-left-radius:20px ;*/
		}
		h2{

	     border-width: 15px; 
	     outline: dashed 10px seagreen;
	     
	     box-shadow: 0 0 0 10px red;
		}

	</style>

</head>
<body>
   <h1>BACKGROUND IMAGES</h1>
   <img src="D:\fullstack dev\css\bg1.jpg">

   <h2 text align="center">clipped backgrounds+border</h2>
</body>
</html>